[discord]
; discord bot token, get your token from https://discordapp.com/developers/applications/
token=NDQ3OTIwOTk4NjIxMjQ5NTM2.XUystg.2lGK6XBuuZsZ8DfcFt7nQdtzbxs
; your own user id
owner=431561327761424394
; the default playing activity for the bot on startup
activity=^help
; the default bot prefix
prefix=^

[mongo]
; the name of the database to create and use
name=claymore
; if using a remote mongo database uncomment this and paste in the url with password
; url=

[socket]
; communication between proccesses, needed for some website stuff
port=42069

[api]
; port for api to run on
port=8080

[web]
; port for website to run on
port=3000

; oauth discord stuff
[oauth]
; secret key from discord
secret=WRR9AN9IJDTyvzlQ4RjcHVbgLfImQBhL
